<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title> 
    <style>

        h1{
            text-align: center;
            border: 2px solid chocolate;
            width: 150px;
            justify-content: center;
            align-items: center;
            display: flex;
            

        }
        .container{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 200px) 100px 100px;
            font-size: 30px;
            font-weight: 600;
            color: antiquewhite;
            
        }
        .box{
            background-color: brown;
            border-radius: 20px;
            padding: 10px;
        }
        #box-1{
            grid-row: span 3;
            
        }
        #box-2{
            grid-column: span 2;
            background-color: orange;
        }
        #box-3{
            background-color: blueviolet;
        }
        #box-4{
            background-color: green;
        }
        #box-3 , #box-4 {
            display: grid;
            grid-row: span 2;
        }
/* smalll devices 
@media screen and (max-width:576px)  */


    </style>
</head>
<body>
    <h1>Task 2</h1>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
    
</body>
</html>