
img{
    width: 30vw;
    height: 25vw;
    border-radius: 10px; 
    margin-top: 25px;  
}
img:hover{
    width: 32vw;
    height: 27vw;
    border-radius: 10px; 
}

h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
p{
    font-size: 23px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-size: 28px;
}

button{    
    background-color: rgb(30, 36, 225);
    font-weight: 600;
    color: aliceblue;
    border: 2px solid rgb(180, 21, 21);
    font-size: 15px;
    
}
button:hover{
    background-color: rgb(255, 221, 0);
    color: red;
    border: 5px solid rgb(245, 144, 2);
}
section-1{
    display: flex;
    flex-direction: row-reverse;
    margin: 10px;
    /* border: 1px solid salmon; */
    grid-template-columns: 1fr;


    
}
.defination-1{
    margin-left: 15px;
    margin-top: 0px;
    padding-top: 1px;
    text-wrap: wrap;
}

.defination-2{
    margin-left: 15px; 
    margin-top: 0px;  
}
section-2{
    display: flex;
    margin: 10px;
    /* border: 1px solid salmon; */
    grid-template-rows: 1fr;
}


/* small devices */
@media screen and (max-width:980px) {

    section-1{
        display: grid;
        margin: 10px;
        /* border: 1px solid salmon; */
        grid-template-rows: 1fr;
    }
    section-2{
        display: grid;
        margin: 10px;
        /* border: 1px solid salmon; */
        grid-template-rows: 1fr;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px; 
        margin-bottom: 25px;  
        
    }
    img:hover{
        width: 100%;
        height: 100%;
        border-radius: 10px; 
    }

    .defination-1, .defination-2{
        margin-top: 25px;
    }
    
    .defination-1 > p{
        font-size: 16px;
    }
    .defination-2 > p{
        font-size: 16px;
        text-wrap: wrap;
    }


    
}

