<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title> 
    <style>
        h1{
            text-align: center;
            color: rgb(208, 87, 0);      
            font-size: 40px ;


        }
        .container{
            display: flex;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            grid: 20px;
       
        }
        .left span{
            font-size: 60px;
        }
        .left{
            /* border: 2px solid red; */
            background-color: rgb(177, 177, 177);
            width: 30%;
            height: 600px;
            border-radius: 15px;
            text-align: center;
            /* font-size: 60px; */
        }
        .right span{
            font-size: 60px;
        }
        .right{
            /* border: 2px solid blue; */
            background-color: rgb(235, 224, 165);
            width: 70%;
            height: 600px;
            border-radius: 15px;
            text-align: center;
            /* font-size: 60px; */
        }

        @media screen and (max-width: 576px) {

            .container{
                flex-direction: column;
            }
            .left {
                width: 100%;
                height: 30vh;
            }
            .right {
                width: 100%;
                height: 70vh;
            }
            
        }

    </style>
</head>
<body>

    <h1 class="head">First Task </h1>
    <section class="container">
        <div class="left"> <span>Left</span>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ut assumenda consequatur vero maiores voluptatibus ad facere illum nemo ipsa sapiente, porro suscipit, quia deserunt omnis consectetur? Quidem, ut nulla.
            </p>
        </div>
    <div class="right"> <span>Right</span>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ut assumenda consequatur vero maiores voluptatibus ad facere illum nemo ipsa sapiente, porro suscipit, quia deserunt omnis consectetur? Quidem, ut nulla.
    </p>
</div>
    </section>
</body>
</html>